{
  "name": "GroveWeatherPi-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"xprestart": "npm install",
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cshotton@gmail.com",
  "license": "ISC",
  "dependencies": {
    "debug": "*",
  	"i2c-bus" : "*",
    "app-root-path": "*",
  }
}
